# MobileAppCarTeck

./: README.md
CarTeckM/: CarTeckM.sln
CarTeckM/CarTeckM/CarTeckM/: AddCar.xaml  AddCar.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  CarTeckM.csproj  Favorite.xaml  Favorite.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Setting.xaml  Setting.xaml.cs
CarTeckM/CarTeckM/CarTeckM.Android/: CarTeckM.Android.csproj  MainActivity.cs
CarTeckM/CarTeckM/CarTeckM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CarTeckM/CarTeckM/CarTeckM.Android/Resources/: Resource.designer.cs
CarTeckM/CarTeckM/CarTeckM.Android/Resources/values/: colors.xml
CarTeckM/CarTeckM/CarTeckM.UWP/: App.xaml  App.xaml.cs  CarTeckM.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CarTeckM/CarTeckM/CarTeckM.UWP/Properties/: AssemblyInfo.cs
CarTeckM/CarTeckM/CarTeckM.iOS/: AppDelegate.cs  CarTeckM.iOS.csproj  Info.plist  Main.cs
CarTeckM/CarTeckM/CarTeckM.iOS/Properties/: AssemblyInfo.cs
CarTeckM/CarTeckM/CarTeckM/Account/: Login.xaml  Login.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
CarTeckM/CarTeckM/CarTeckM/Api/: ApiConnect.cs  ApiService.cs  IApiService.cs
CarTeckM/CarTeckM/CarTeckM/Behaviors/: NumericEntry.cs
CarTeckM/CarTeckM/CarTeckM/Car/: CarDetail.xaml  CarDetail.xaml.cs  CarPage.xaml  CarPage.xaml.cs  SearchCar.xaml  SearchCar.xaml.cs  SellCar.xaml  SellCar.xaml.cs  UserCarListpage.xaml  UserCarListpage.xaml.cs
CarTeckM/CarTeckM/CarTeckM/Data/: CRTKDatabase.cs  Car.cs  FavoriteList.cs  ICRTKDatabase.cs  Mediaitem.cs  User.cs
CarTeckM/CarTeckM/CarTeckM/Helpers/: IEnvironment.cs  Settings.cs  TheTheme.cs
CarTeckM/CarTeckM/CarTeckM/MasterDetail/: MDP.xaml  MDP.xaml.cs  MDPDetail.xaml  MDPDetail.xaml.cs  MDPMaster.xaml  MDPMaster.xaml.cs  MDPMasterMenuItem.cs
CarTeckM/CarTeckM/CarTeckM/Models/: CarDto.cs  CarSellModel.cs  FilterCars.cs  LoginDto.cs  UserDto.cs
CarTeckM/CarTeckM/CarTeckM/Services/: IFileService.cs  IToast.cs
Demo - API/CarTeckAPI/: CarTeckAPI.csproj  CarTeckAPI.sln  Startup.cs
Demo - API/CarTeckAPI/CarTeckAPI/: CarTeckAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Demo - API/CarTeckAPI/CarTeckAPI/Controllers/: AccountController.cs  CarController.cs  HomeController.cs  WeatherForecastController.cs
Demo - API/CarTeckAPI/CarTeckAPI/Data/: CarTeckInfoContext.cs  SeedUserData.cs
Demo - API/CarTeckAPI/CarTeckAPI/Migrations/: 20210903172851_init.Designer.cs  20210903172851_init.cs  CarTeckInfoContextModelSnapshot.cs
Demo - API/CarTeckAPI/CarTeckAPI/Models/: Car.cs  CarSelectDto.cs  Location.cs  Seller.cs  User.cs
Demo - API/CarTeckAPI/CarTeckAPI/Models/ModelView/: CarDto.cs
Demo - API/CarTeckAPI/CarTeckAPI/Properties/: launchSettings.json
Demo - API/CarTeckAPI/CarTeckAPI/Services/: CarRepository.cs  ICarRepository.cs  IUserRepository.cs  UserRepository.cs
Demo - API/CarTeckAPI/CarTeckAPI/Views/: _ViewImports.cshtml
Demo - API/CarTeckAPI/Controllers/: AccountController.cs  CarController.cs
Demo - API/CarTeckAPI/Data/: CarTeckInfoContext.cs  SeedUserData.cs
Demo - API/CarTeckAPI/Entities/: Car.cs  Location.cs  Seller.cs  User.cs
Demo - API/CarTeckAPI/Migrations/: 20210104145920_initial.Designer.cs  20210104145920_initial.cs  CarTeckInfoContextModelSnapshot.cs
Demo - API/CarTeckAPI/Models/: CarDto.cs  CarFilterDto.cs  ErrorViewModel.cs  UserDto.cs
Demo - API/CarTeckAPI/Services/: CarRepository.cs  ICarRepository.cs  IUserRepository.cs  UserRepository.cs
Demo - API/CarTeckAPI/Views/Home/: Index.cshtml
(+1 files in other folders)
