is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CarTeckAPI
build_property.ProjectDir = C:\Users\h_kad\Documents\GitHub\Old-m-carteck\c-mobile-2020-project-2prob-G-HK\CarTeckAPI\CarTeckAPI\
